<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ChemCorp Sales Data Jan15 – Dec15' inline='true' name='federated.1ic8t441volfbx19ba0a71p8r4uw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ChemCorp Sales Data Jan15 – Dec15' name='excel-direct.1ffa2mf1vi9vjl149z5w80ofxz4u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tarab/OneDrive/Desktop/ChemCorp Sales Data Jan15 – Dec15.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ffa2mf1vi9vjl149z5w80ofxz4u' name='Transaction Data' table='[&apos;Transaction Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Sale ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Customer ID' ordinal='2' />
              <column datatype='string' name='Product Type' ordinal='3' />
              <column datatype='string' name='Product ID' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='Business Type' ordinal='7' />
              <column datatype='real' name='Cost (per unit)' ordinal='8' />
              <column datatype='real' name='Price (per unit)' ordinal='9' />
              <column datatype='real' name='Quantity' ordinal='10' />
              <column datatype='real' name='Revenue (total)' ordinal='11' />
              <column datatype='real' name='Cost (total)' ordinal='12' />
              <column datatype='integer' name='Zip Code' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ffa2mf1vi9vjl149z5w80ofxz4u' name='Market Data' table='[&apos;Market Data$&apos;]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='string' name='Business Type' ordinal='0' />
              <column datatype='integer' name='Total Businesses' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type (Market Data)]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Businesses]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
      <column caption='Purchase Indicator' datatype='integer' name='[Calculation_2026338408154472449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Quantity] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_2026338408170893314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Revenue (total)] - [Cost (total)]) / [Revenue (total)]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_2026338408181149699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue (total)] - [Cost (total)]' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Market Data' datatype='table' name='[__tableau_internal_object_id__].[Market Data_2CDB73BCA6FB485EBDC3F524E3774E89]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Transaction Data_90BD5D88E91E48568D9E580486940708]' role='measure' type='quantitative' />
      <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geographic Distribution by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Geographic Distribution by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp Sales Data Jan15 – Dec15' name='federated.1ic8t441volfbx19ba0a71p8r4uw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ic8t441volfbx19ba0a71p8r4uw'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic8t441volfbx19ba0a71p8r4uw].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Business Type:nk]'>
            <groupfilter function='level-members' level='[none:Business Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Business Type:nk]</column>
            <column>[federated.1ic8t441volfbx19ba0a71p8r4uw].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Business Type:nk]' />
              <size column='[federated.1ic8t441volfbx19ba0a71p8r4uw].[sum:Revenue (total):qk]' />
              <text column='[federated.1ic8t441volfbx19ba0a71p8r4uw].[sum:Revenue (total):qk]' />
              <lod column='[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic8t441volfbx19ba0a71p8r4uw].[Latitude (generated)]</rows>
        <cols>[federated.1ic8t441volfbx19ba0a71p8r4uw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Average Profit Margin per Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Highest Average Profit Margin per Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp Sales Data Jan15 – Dec15' name='federated.1ic8t441volfbx19ba0a71p8r4uw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic8t441volfbx19ba0a71p8r4uw'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[Calculation_2026338408170893314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue (total)] - [Cost (total)]) / [Revenue (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2026338408170893314]' derivation='Avg' name='[avg:Calculation_2026338408170893314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2026338408170893314]' derivation='Sum' name='[sum:Calculation_2026338408170893314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Business Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ic8t441volfbx19ba0a71p8r4uw].[sum:Calculation_2026338408170893314:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ic8t441volfbx19ba0a71p8r4uw].[avg:Calculation_2026338408170893314:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic8t441volfbx19ba0a71p8r4uw].[sum:Calculation_2026338408170893314:qk]</rows>
        <cols>[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Business Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low-Profit Segments and Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Identifying Low-Profit Margins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp Sales Data Jan15 – Dec15' name='federated.1ic8t441volfbx19ba0a71p8r4uw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic8t441volfbx19ba0a71p8r4uw'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[Calculation_2026338408170893314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue (total)] - [Cost (total)]) / [Revenue (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2026338408170893314]' derivation='Avg' name='[avg:Calculation_2026338408170893314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2026338408170893314]' derivation='Min' name='[min:Calculation_2026338408170893314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2026338408170893314]' derivation='Sum' name='[sum:Calculation_2026338408170893314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ic8t441volfbx19ba0a71p8r4uw].[min:Calculation_2026338408170893314:qk]' included-values='in-range'>
            <min>-85.250000000000014</min>
            <max>-0.18571428571428569</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Business Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ic8t441volfbx19ba0a71p8r4uw].[sum:Calculation_2026338408170893314:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ic8t441volfbx19ba0a71p8r4uw].[min:Calculation_2026338408170893314:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Business Type:nk]' />
              <text column='[federated.1ic8t441volfbx19ba0a71p8r4uw].[avg:Calculation_2026338408170893314:qk]' />
              <lod column='[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Product Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic8t441volfbx19ba0a71p8r4uw].[sum:Calculation_2026338408170893314:qk]</rows>
        <cols>[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Business Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin % vs. Number of Customers in Each Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Profit Margin % vs. Number of Customers in Each Segment</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp Sales Data Jan15 – Dec15' name='federated.1ic8t441volfbx19ba0a71p8r4uw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic8t441volfbx19ba0a71p8r4uw'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[Calculation_2026338408170893314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue (total)] - [Cost (total)]) / [Revenue (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2026338408170893314]' derivation='Sum' name='[sum:Calculation_2026338408170893314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Business Type:nk]' />
              <shape column='[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Business Type:nk]' />
              <text column='[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Business Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic8t441volfbx19ba0a71p8r4uw].[ctd:Customer ID:qk]</rows>
        <cols>[federated.1ic8t441volfbx19ba0a71p8r4uw].[sum:Calculation_2026338408170893314:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Breakdown by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Revenue Breakdown by Industry Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp Sales Data Jan15 – Dec15' name='federated.1ic8t441volfbx19ba0a71p8r4uw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic8t441volfbx19ba0a71p8r4uw'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Business Type:nk]'>
            <groupfilter function='level-members' level='[none:Business Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ic8t441volfbx19ba0a71p8r4uw].[qr:Date:ok]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Business Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ic8t441volfbx19ba0a71p8r4uw].[sum:Revenue (total):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ic8t441volfbx19ba0a71p8r4uw].[qr:Date:ok]</column>
            <column>[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Business Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Business Type:nk]' />
              <text column='[federated.1ic8t441volfbx19ba0a71p8r4uw].[sum:Revenue (total):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic8t441volfbx19ba0a71p8r4uw].[sum:Revenue (total):qk]</rows>
        <cols>[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Business Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality in Industry Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Seasonality in Industry Sales by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp Sales Data Jan15 – Dec15' name='federated.1ic8t441volfbx19ba0a71p8r4uw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic8t441volfbx19ba0a71p8r4uw'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Business Type:nk]'>
            <groupfilter function='level-members' level='[none:Business Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ic8t441volfbx19ba0a71p8r4uw].[qr:Date:ok]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ic8t441volfbx19ba0a71p8r4uw].[qr:Date:ok]</column>
            <column>[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Business Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Business Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic8t441volfbx19ba0a71p8r4uw].[sum:Revenue (total):qk]</rows>
        <cols>[federated.1ic8t441volfbx19ba0a71p8r4uw].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Purchase %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Segment Customer Purchase Percentage.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp Sales Data Jan15 – Dec15' name='federated.1ic8t441volfbx19ba0a71p8r4uw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic8t441volfbx19ba0a71p8r4uw'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Purchase Indicator' datatype='integer' name='[Calculation_2026338408154472449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2026338408154472449]' derivation='Sum' name='[pcto:sum:Calculation_2026338408154472449:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Business Type:nk]'>
            <groupfilter function='level-members' level='[none:Business Type:nk]' />
          </filter>
          <slices>
            <column>[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Business Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Business Type:nk]' />
              <wedge-size column='[federated.1ic8t441volfbx19ba0a71p8r4uw].[pcto:sum:Calculation_2026338408154472449:qk:2]' />
              <size column='[federated.1ic8t441volfbx19ba0a71p8r4uw].[pcto:sum:Calculation_2026338408154472449:qk:2]' />
              <text column='[federated.1ic8t441volfbx19ba0a71p8r4uw].[pcto:sum:Calculation_2026338408154472449:qk:2]' />
              <text column='[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Business Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Products by Profit in the Most Attractive Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Top Products by Profit in Biotechnolgy and Paper &amp; Packaging.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp Sales Data Jan15 – Dec15' name='federated.1ic8t441volfbx19ba0a71p8r4uw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic8t441volfbx19ba0a71p8r4uw'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_2026338408181149699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)] - [Cost (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2026338408181149699]' derivation='Sum' name='[sum:Calculation_2026338408181149699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Business Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Business Type:nk]' member='&quot;Biotechnology&quot;' />
              <groupfilter function='member' level='[none:Business Type:nk]' member='&quot;Paper and Packaging&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Product Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ic8t441volfbx19ba0a71p8r4uw].[sum:Calculation_2026338408181149699:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Business Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ic8t441volfbx19ba0a71p8r4uw].[sum:Calculation_2026338408181149699:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic8t441volfbx19ba0a71p8r4uw].[sum:Calculation_2026338408181149699:qk]</rows>
        <cols>[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Product Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98114' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='943'>
            <zone h='98114' id='6' type-v2='layout-basic' w='97538' x='1231' y='943' />
          </zone>
        </zone>
        <zone h='4245' id='3' type-v2='text' w='51846' x='769' y='1533'>
          <formatted-text>
            <run>Product Divestment Recommendations</run>
          </formatted-text>
        </zone>
        <zone h='40920' id='5' name='Low-Profit Segments and Products' w='61538' x='3538' y='8019' />
        <zone h='36321' id='10' type-v2='text' w='34462' x='64923' y='11321'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Identified Patterns:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Underperformance in Specific Regions:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Both the Medical Equipment and Machinery and Industrial Goods segments have struggled particularly in the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Northeast and Midwest regions</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, where higher transportation and operational costs have further squeezed margins.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Product Types:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Within these segments, products such as </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>low-cost medical devices</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>standard industrial machinery</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> have been the main contributors to low profitability. These products face stiff competition and price sensitivity, leading to thin or negative margins.</run>
          </formatted-text>
        </zone>
        <zone h='36203' id='12' type-v2='text' w='34462' x='1077' y='49528'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Segments/Products Considered for Divestment:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Medical Equipment Segment:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Low-Cost Medical Devices:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> These products have consistently shown negative profit margins, particularly in regions with high operational costs. Divesting from this product line could free up resources for more profitable areas.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Machinery and Industrial Goods Segment:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Standard Industrial Machinery:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> The ongoing price competition and high production costs make this product line a candidate for divestment. Focusing on higher-margin machinery could improve overall segment profitability.</run>
          </formatted-text>
        </zone>
        <zone h='38090' id='13' type-v2='text' w='62308' x='36615' y='50590'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Areas for Resource Redirection:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>High-Margin Segments:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Pharmaceuticals:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> This segment has demonstrated robust profit margins, especially in regions with high healthcare demand. Redirecting resources from low-margin segments to expand the pharmaceutical product line could enhance overall profitability.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Specialty Chemicals:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Another high-margin area, particularly in regions with strong industrial growth. Investing in innovation and expanding the product portfolio in this segment could capitalize on growing market demand.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Opportunities for Growth:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Geographic Expansion in Profitable Areas:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Focusing on expanding the pharmaceutical and specialty chemicals segments in the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Southeast and Southwest regions</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, where these segments have shown higher profitability, could yield significant growth opportunities.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Product Innovation:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Investing in R&amp;D to develop </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>high-value medical equipment</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>advanced industrial machinery</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> with better pricing power could help transition away from low-margin products and tap into more profitable market niches.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Market Opportunity Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Market Opportunity Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='33' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='30' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='267' h='4953' id='7' is-fixed='true' type-v2='title' w='57538' x='0' y='118' />
        <zone h='42335' id='18' name='Highest Average Profit Margin per Segment' w='47077' x='1231' y='55896'>
          <layout-cache cell-count-w='6' minheight='201' non-cell-size-w='66' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='44811' id='19' name='Profit Margin % vs. Number of Customers in Each Segment' w='89846' x='2154' y='5896' />
        <zone h='42807' id='25' name='Top Products by Profit in the Most Attractive Segment' w='48769' x='50923' y='56132' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Understanding the Market Segment'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='ChemCorp Sales Data Jan15 – Dec15' name='federated.1ic8t441volfbx19ba0a71p8r4uw' />
      </datasources>
      <datasource-dependencies datasource='federated.1ic8t441volfbx19ba0a71p8r4uw'>
        <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98114' id='22' param='horz' type-v2='layout-flow' w='97538' x='1231' y='943'>
            <zone h='98114' id='19' param='horz' type-v2='layout-flow' w='72923' x='1231' y='943'>
              <zone h='98114' id='16' param='horz' type-v2='layout-flow' w='72923' x='1231' y='943'>
                <zone h='98114' id='12' param='horz' type-v2='layout-flow' w='72923' x='1231' y='943'>
                  <zone h='98114' id='7' param='horz' type-v2='layout-flow' w='72923' x='1231' y='943'>
                    <zone h='98114' id='5' type-v2='layout-basic' w='72923' x='1231' y='943' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98114' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='943' />
          </zone>
        </zone>
        <zone h='58608' id='10' name='Revenue Breakdown by Segment' w='40462' x='2308' y='943'>
        </zone>
        <zone h='5189' hidden-by-user='true' id='13' mode='checkdropdown' name='Revenue Breakdown by Segment' param='[federated.1ic8t441volfbx19ba0a71p8r4uw].[qr:Date:ok]' type-v2='filter' w='24615' x='18769' y='10731' />
        <zone h='30071' id='14' name='Seasonality in Industry Sales by Segment' w='53231' x='45077' y='30778' />
        <zone h='28538' id='17' name='Segment Purchase %' w='53077' x='43385' y='825' />
        <zone h='35613' id='20' name='Geographic Distribution by Segment' w='90000' x='4000' y='62854' />
        <zone h='6958' hidden-by-user='true' id='26' name='Geographic Distribution by Segment' pane-specification-id='0' param='[federated.1ic8t441volfbx19ba0a71p8r4uw].[sum:Revenue (total):qk]' type-v2='size' w='21538' x='4154' y='85024' />
        <zone h='6722' hidden-by-user='true' id='23' mode='checkdropdown' name='Geographic Distribution by Segment' param='[federated.1ic8t441volfbx19ba0a71p8r4uw].[mn:Date:ok]' type-v2='filter' w='14308' x='78154' y='73585' />
        <zone h='16274' hidden-by-user='true' id='27' name='Geographic Distribution by Segment' pane-specification-id='0' param='[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Business Type:nk]' type-v2='color' w='20154' x='6154' y='76769' />
        <zone h='13797' hidden-by-user='true' id='28' mode='checkdropdown' name='Geographic Distribution by Segment' param='[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Business Type:nk]' type-v2='filter' values='database' w='12923' x='78308' y='79481' />
        <zone h='2712' hidden-by-user='true' id='29' mode='checkdropdown' name='Revenue Breakdown by Segment' param='[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Business Type:nk]' type-v2='filter' values='database' w='20769' x='76308' y='4363' />
        <zone h='2123' hidden-by-user='true' id='30' mode='checkdropdown' name='Segment Purchase %' param='[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Business Type:nk]' type-v2='filter' values='database' w='23538' x='19385' y='15920' />
        <zone h='3420' hidden-by-user='true' id='31' mode='checkdropdown' name='Seasonality in Industry Sales by Segment' param='[federated.1ic8t441volfbx19ba0a71p8r4uw].[none:Business Type:nk]' type-v2='filter' values='database' w='25231' x='74308' y='33608' />
        <zone h='2830' id='32' type-v2='dashboard-object' w='3692' x='5846' y='85024'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C10FC3B6-40CA-4524-8EA2-52DAB8551A65}&quot; zone-id=&quot;32&quot; zone-ids=[27]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='2830' id='33' type-v2='dashboard-object' w='3692' x='5846' y='87972'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C10FC3B6-40CA-4524-8EA2-52DAB8551A65}&quot; zone-id=&quot;33&quot; zone-ids=[26]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='2830' id='34' type-v2='dashboard-object' w='3692' x='5846' y='90802'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C10FC3B6-40CA-4524-8EA2-52DAB8551A65}&quot; zone-id=&quot;34&quot; zone-ids=[28]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='2830' id='35' type-v2='dashboard-object' w='3692' x='5692' y='93986'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C10FC3B6-40CA-4524-8EA2-52DAB8551A65}&quot; zone-id=&quot;35&quot; zone-ids=[23]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='2830' id='36' type-v2='dashboard-object' w='3692' x='86462' y='30896'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C10FC3B6-40CA-4524-8EA2-52DAB8551A65}&quot; zone-id=&quot;36&quot; zone-ids=[31]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='2830' id='37' type-v2='dashboard-object' w='3692' x='81385' y='1651'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C10FC3B6-40CA-4524-8EA2-52DAB8551A65}&quot; zone-id=&quot;37&quot; zone-ids=[29]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='2830' id='38' type-v2='dashboard-object' w='3692' x='2462' y='5071'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C10FC3B6-40CA-4524-8EA2-52DAB8551A65}&quot; zone-id=&quot;38&quot; zone-ids=[13]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='2830' id='39' type-v2='dashboard-object' w='3692' x='7385' y='5071'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C10FC3B6-40CA-4524-8EA2-52DAB8551A65}&quot; zone-id=&quot;39&quot; zone-ids=[30]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
